{
  "name": "robinn/uikit",
  "description": "A toolkit for developing universal web interfaces with support for multiple CSS frameworks.",
  "keywords": [
    "templating",
    "twig",
    "bootstrap",
    "fomantic-ui",
    "css",
    "framework"
  ],
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Róbert Kelčák",
      "email": "robo@kelcak.com",
      "homepage": "https://kelcak.com"
    }
  ],
  "support": {
    "issues": "https://github.com/RobiNN1/PHP-UI-Kit/issues",
    "source": "https://github.com/RobiNN1/PHP-UI-Kit"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1",
    "ext-dom": "*",
    "twig/twig": "^3"
  },
  "require-dev": {
    "gajus/dindent": "^2.0",
    "phpstan/phpstan": "^1.6",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "RobiNN\\UiKit\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "phpstan": "phpstan",
    "test": "phpunit",
    "genfiles": "php bin/genfiles"
  },
  "config": {
    "sort-packages": true
  }
}
